<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Results</title>
    <link rel="stylesheet" href="report.css">
    <link rel="icon" href="data:,">
</head>
<body>
    <header>
        <nav>
            <button class="navigation" id="navigation" onclick="toggleMenu()"> &#9776; </button>
            <div class="logo">K_TAWIAH</div>
            <div class="nav_overlay" id="navover">
                <ul class="links">
                    <li> 
                        <a href="index.html">Sign Out</a>
                    </li>
                    <li>
                        <a href="class assessment.html">Class Assessment</a>
                    </li>
                    <li>
                        <a href="student_report.html">My Results</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="logo">K_TAWIAH RESULTS</div>
        <h2 id="student-welcome">Loading your scores...</h2>
        <a href="index.html" style="color: white;">Sign Out</a>
    </header>

    <article>
        <div id="results-container">
            </div>
    </article>

    <script type="module" src="student_view.js"></script>
</body>
</html>